# bee

./: .factorypath  .gitignore  .hgignore  CHANGELOG.md  LICENSE.txt  ProjectHome.md  README.md  bee  bee-0.18.1.far  bee-0.20.0.far  bee-0.22.0.far  bee-0.23.0.far  bee-0.23.1.far  bee-0.24.0.far  bee-0.25.0.far  bee-0.25.1.far  bee-0.26.1.far  bee-0.27.0.far  bee-0.28.0.far  bee-0.28.1.far  bee-0.28.2.far  bee-0.29.0.far  bee-0.30.0.far  bee-0.56.6.far  bee-0.70.0.far  bee.bat  bee.sh  bee.xml  beew.sh  classpath.xml  effective-pom.xml  index.html  jitpack.yml  main.css  pom.xml  root.js  test.asc  test.skr
.github/workflows/: bee-rule.yml  build.yml  java-ci-with-maven.yml  release-please.yml
api/: bee.Bee.html  bee.BeeInstaller.html  bee.BeeLoader.html  bee.BeeOption.html  bee.Depend.html  bee.Fail.html  bee.Help.html  bee.Isolation.Ref.html  bee.Isolation.html  bee.OnProject.html  bee.Platform.html  bee.PriorityClassLoader.html  bee.Skip.html  bee.Task.TaskRef.html  bee.Task.TaskReference.html  bee.Task.ValuedTaskRef.html  bee.Task.ValuedTaskReference.html  bee.Task.html  bee.TaskCancel.html  bee.TaskInfo.html  bee.TaskOperations.html  bee.UserInterface.html  bee.api.Command.html  bee.api.Comment.html  bee.api.FastScanner.html  bee.api.Library.html  bee.api.License.html  bee.api.Loader.html  bee.api.Project.html  bee.api.ProjectSpecific.html  bee.api.Repository.LazySingleton.html  bee.api.Repository.html  bee.api.Require.html  bee.api.Scope.html  bee.api.VCS.Account.html  bee.api.VCS.Commit.html  bee.api.VCS.Content.html  bee.api.VCS.Release.html  bee.api.VCS.Releases.html  bee.api.VCS.html  (+120 more)
doc/: changelog.html  one.html
src/main/java/bee/: Bee.java  BeeClassLoader.java  BeeInstaller.java  BeeLoader.java  BeeOption.java  Build.java  BuildLifestyle.java  BuildProcessLifestyle.java  CommandInterceptor.java  CommandLineUserInterface.java  CommandlineUserInterface.java  Conversation.java  Depend.java  Dependency.java  Fail.java  FileSet.java  ForProject.java  ForUI.java  Help.java  IDE.java  Isolation.java  Launcher.java  LifestyleForProject.java  LifestyleForUI.java  MavenProject.java  Mem.java  OnProject.java  POM.java  PathSet.java  Platform.java  PriorityClassLoader.java  Product.java  Project.java  ProjectBuildProcess.java  ProjectBuilder.java  ProjectDescriptor.java  ProjectLifestyle.java  ProjectSummary.java  ProjectVersion.java  Question.java  (+19 more)
src/main/java/bee/api/: ArtifactLocator.java  Command.java  Comment.java  FastCollector.java  FastScanner.java  FastTransporter.java  Github.java  Grab.java  GrabSet.java  Layout.java  Library.java  License.java  Loader.java  Project.java  ProjectDefinition.java  ProjectLayout.java  ProjectSpecific.java  Repository.java  Require.java  Scope.java  StandardLicense.java  StandardVCS.java  Task.java  Transfers.java  VCS.java  VersionControlSystem.java
src/main/java/bee/apt/: ASTScanner.java  BeeProcessor.java  InvalidValue.java  ProductValidator.java  TypeAnnotationProcessor.java  TypeAnnotationValidator.java
src/main/java/bee/ast/: StaticInitializerTransformer.java
src/main/java/bee/bun/: Bun.java
src/main/java/bee/cli/: Argument.java  Command.java  CommandLine.java
src/main/java/bee/coder/: File.java  FileType.java  HeaderStyle.java  JavaCoder.java  StandardHeaderStyle.java
src/main/java/bee/compiler/: AAAAA.java  AST.java  ASTTransformer.java  AnnotationNotifier.java  AnnotationValidator.java  BeeProcessor.java  CommandValidation.java  FAQ.java  InternalCompiler.java  JavaCompiler.java  ProjectDefinitionValidator.java  Source.java  Suppresser.java  Validator.java
src/main/java/bee/definition/: ArtifactLocator.java  ComparableVersion.java  Concierge.java  Library.java  MavenArtifactDescriptorReader.java  MavenMetadata.java  MavenModelCache.java  MavenModelResolver.java  MavenRelocatedArtifact.java  MavenUtils.java  MavenVersionRangeResolver.java  MavenVersionResolver.java  MavenVersionsMetadata.java  MavenVersionsMetadataGenerator.java  MavenVersionsMetadataGeneratorFactory.java  MavenWagonProvider.java  Project.java  Repository.java  Scope.java  Version.java
src/main/java/bee/doc/: BuiltinStyles.java  ClassInfo.java  Data.java  DocTool.java  DocumentInfo.java  ExecutableInfo.java  FieldInfo.java  Javadoc.java  MemberInfo.java  MethodInfo.java  ModelUtil.java  ParameterizableInfo.java  ResolvedType.java  TypeResolver.java
src/main/java/bee/extension/: Extension.java  ExtensionUser.java  Generic.java  GenericUser.java  Generics.java  JavaExtension.java  JavaExtensionMethodDefinition.java  JavaExtensionMethodDenhancer.java  JavaExtensionMethodEnhancer.java  JavaExtensionRepository.java  JavaSyntaxSugar.java  Strings.java
src/main/java/bee/file/: FileType.java  HeaderStyle.java  StandardHeaderStyle.java
src/main/java/testament/: Ezunit.java
src/main/resources/: bee.xml
src/main/resources/bee/: Project.java  ProjectTemplate.java
src/project/: Project.java
src/project/java/: Bee.java  Eclipse.java  FindMain.java  Install.java  Jar.java  Project.java  Sample.java
src/project/java/bee/: CommandValidator.java  Eclipse.java  FindMain.java  Host.java  Install.java  Jar.java  Javadoc.java  Project.java  Sample.java
src/test/java/bee/: AST.java  ASTTest.java  AbstractTaskTest.java  AetherMain.java  AutomaticProjectAware.java  BeeCUI.java  BeeOptionTest.java  BeeProject.java  BeeTest.java  BlinkProject.java  Build.java  BuildProcessTest.java  ByName.java  CommandLineUserInterfaceTest.java  Consoles.java  DirectoryFilter.java  DummyProject.java  DynamicLoadTest.java  FileSetTest.java  InlineProjectAware.java  IvyMain.java  JavaRuntimeTest.java  MacherTest.java  Marks.java  Null.java  POMTest.java  PathSet2.java  PathSet3.java  PathSet4.java  PathSetBench.java  PathSetTest.java  PriorityClassLoaderTest.java  PrivateProject.java  Project.java  ProjectTest.java  QuestionTest.java  RandomProject.java  RuntimeDownloaderDebug.java  SameName.java  StringTemplate.java  (+10 more)
src/test/resources/: dynamic-load.jar.file  junit-platform.properties
tool/: bee.test  install-bee.bat  install-bee.sh  latest-bee  stable-bee
(+238 files in other folders)
