<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.teletha</groupId>
	<artifactId>bee</artifactId>
	<version>0.77.1</version>
	<packaging>jar</packaging>
	<name>bee</name>
	<description>Bee is a modern, open-source build automation tool focused on conventions, type safety, and performance.

Tired of complex configurations and slow build times? Bee leverages the power and familiarity of Java to define projects and build tasks, offering a flexible and highly extensible experience for developers.

## ✨ Features
#### ☕ Java-Defined Project
Write your build logic directly in Java. Enjoy type safety, easy refactoring, powerful IDE support (completion, navigation), and seamless integration with your existing Java codebase. Forget complex DSLs or XML – stick with the language you know best.

#### 🧩 Flexible Task System
Easily add custom tasks or modify existing ones. Simply create/implement a Java interface extending `bee.Task` in your project and define/override command methods. Bee automatically discovers and prioritizes your project-specific tasks without complex configuration files.

#### ✅ Convention over Configuration
Sensible defaults minimize the need for boilerplate configuration. Focus on your code, not the build tool setup. All settings are type-safe with IDE completion, eliminating guesswork and trips to the documentation for minor details.

#### 🚀 Fast Execution
Achieve significantly faster build times. Bee executes tasks in parallel whenever possible and utilizes intelligent caching to reuse outputs from previous runs, avoiding redundant work. Only build what&#39;s necessary, when it&#39;s necessary.

#### 🔗 Integrated Lifecycle
Bee understands source code and package repositories (like Maven/Gradle repositories). It automates the entire development lifecycle, from compiling and testing locally to packaging, publishing, and releasing your artifacts with straightforward commands.


## 📦 Installation
Get started with Bee quickly using our installation scripts. Open your terminal and run the appropriate command:

**Linux / macOS**
```bash
curl -Ls https://git.io/install-bee | bash
```

**Windows (Command Prompt or PowerShell)**
```cmd
curl -Ls https://git.io/install-bee -o install.bat &#38;&#38; install
```

After installation is complete, verify that the tool was installed successfully by running:
```
bee -v
```
This should display the installed Bee version.


## 🚀 Available Tasks
Here is a list of the built-in tasks available in Bee. You can get more detailed help for each task, including its specific commands and configuration options, by running `bee [TaskName]:help` (e.g., `bee compile:help`).

### BUN
Installs and manages the Bun runtime.

| Command   | Description                 | Default |
| :-------- | :-------------------------- | :------: |
| `dev`     | Launch development server.  |         |
| `install` | Install bun.                |    ✅    |

### CI
Sets up Continuous Integration configurations.

| Command     | Description                                         | Default |
| :---------- | :-------------------------------------------------- | :------: |
| `github`    | Generate CI/CD configuration files for GitHub.    |         |
| `gitignore` | Generate `.gitignore` file.                         |         |
| `jitpack`   | Generate CI/CD configuration files for JitPack.   |         |
| `license`   | Generate license file.                            |         |
| `readme`    | Generate readme file.                             |         |
| `setup`     | Setup general CI/CD configurations.               |    ✅    |

### CLEAN
Cleans build output files.

| Command | Description             | Default |
| :------ | :---------------------- | :------: |
| `all`   | Clean output directory. |    ✅    |

### COMPILE
Compiles source code.

| Command   | Description                                        | Default |
| :-------- | :------------------------------------------------- | :------: |
| `check`   | Validate main and test sources for compilation errors. |         |
| `project` | Compile project definition sources and resources.  |         |
| `source`  | Compile main sources and resources.                |    ✅    |
| `test`    | Compile test sources and resources.                |         |

Configuration

| Option   | Description                                              | Type      | Default |
| :------- | :------------------------------------------------------- | :-------- | :------ |
| `useECJ` | Force use of the Eclipse Compiler for Java (ECJ).        | `boolean` | `false` |

### DEPENDENCY
Manages project dependencies.

| Command  | Description                                         | Default |
| :------- | :-------------------------------------------------- | :------: |
| `module` | Analyze and display required Java modules using jdeps. |         |
| `tree`   | Display the project dependency tree.                |    ✅    |

### DOC
Generates project documentation.

| Command   | Description                           | Default |
| :-------- | :------------------------------------ | :------: |
| `javadoc` | Generate project Javadoc.             |    ✅    |
| `site`    | Generate project site (including docs). |         |

### ECLIPSE
Manages Eclipse IDE project files.

| Command      | Description                                                              | Default |
| :----------- | :----------------------------------------------------------------------- | :------: |
| `create`     | Generate configuration files for Eclipse.                                |    ✅    |
| `delete`     | Delete configuration files for Eclipse.                                  |         |
| `live`       | Rewrite sibling Eclipse projects to use the current project directly.    |         |
| `repository` | Rewrite sibling Eclipse projects to use the current project in repository. |         |

### EXE
Creates a Windows executable launcher.

| Command | Description                                             | Default |
| :------ | :------------------------------------------------------ | :------: |
| `build` | Generate windows exe file which executes the main class. |    ✅    |

Configuration

| Option      | Description                        | Type             | Default    |
| :---------- | :--------------------------------- | :--------------- | :--------- |
| `icon`      | Location for the `.exe` file icon. | `Path`           | *(none)*   |
| `customJRE` | Embed a custom JRE.                | `boolean`        | `true`     |
| `resources` | Additional files/dirs to package.  | `Set&#60;Location&#62;`  | `[]`       |

### FIND-MAIN
Finds main and agent entry point classes.

| Command     | Description                                        | Default |
| :---------- | :------------------------------------------------- | :------: |
| `agentmain` | Find `agentmain` class for Java Agent (attach API). |         |
| `main`      | Find `main` class for the project.                 |    ✅    |
| `premain`   | Find `premain` class for Java Agent (startup).     |         |

Configuration

| Option      | Description                   | Type     | Default |
| :---------- | :---------------------------- | :------- | :------ |
| `main`      | Specify the main class FQCN.  | `String` | *(auto-detected)* |
| `premain`   | Specify the premain class FQCN. | `String` | *(none)* |
| `agentmain` | Specify the agentmain class FQCN.| `String` | *(none)* |

### HELP
Displays help information about Bee.

| Command   | Description                                         | Default |
| :-------- | :-------------------------------------------------- | :------: |
| `option`  | Display all available command-line options.         |         |
| `task`    | Display all available tasks (this list).            |    ✅    |
| `version` | Display version information for Bee, Java, and OS.  |         |
| `welcome` | Display the Bee welcome message.                    |         |

### IDE
Manages general IDE project files.

| Command  | Description                       | Default |
| :------- | :-------------------------------- | :------: |
| `create` | Generate configuration files.     |    ✅    |
| `delete` | Delete configuration files.       |         |

### INSTALL
Installs project artifacts into the local repository.

| Command   | Description                                    | Default |
| :-------- | :--------------------------------------------- | :------: |
| `jar`     | Install JAR file only into the local repository. |         |
| `project` | Install project into the local repository.     |    ✅    |

### INTELLIJ
Manages IntelliJ IDEA project files.

| Command  | Description                                | Default |
| :------- | :----------------------------------------- | :------: |
| `create` | Generate configuration files for IntelliJ IDEA. |    ✅    |
| `delete` | Delete configuration files for IntelliJ IDEA. |         |

### JAR
Packages project artifacts into JAR files.

| Command    | Description                                                     | Default |
| :--------- | :-------------------------------------------------------------- | :------: |
| `document` | Package generated Javadoc into a JAR file.                      |         |
| `merge`    | Create an executable JAR with all dependencies included (uber-jar). |         |
| `project`  | Package project definition classes and resources into a JAR file. |         |
| `source`   | Package main classes and resources into a JAR file.             |    ✅    |
| `test`     | Package test classes and resources into a JAR file.             |         |

Configuration

| Option            | Description                                   | Type       | Default    |
| :---------------- | :-------------------------------------------- | :--------- | :--------- |
| `removeDebugInfo` | Remove debug info (vars, params).             | `boolean`  | `false`    |
| `removeTraceInfo` | Remove trace info (source, lines).            | `boolean`  | `false`    |
| `packing`         | Configure resource handling in the main JAR.  | `Function` | *(identity)* |
| `merging`         | Configure resource handling when merging deps. | `Function` | *(identity)* |

### LICENSE
Manages license headers in source files.

| Command  | Description                     | Default |
| :------- | :------------------------------ | :------: |
| `update` | Write license header comment.   |    ✅    |

Configuration

| Option    | Description                        | Type               | Default    |
| :-------- | :--------------------------------- | :----------------- | :--------- |
| `exclude` | Specify files to exclude from updates. | `Predicate&#60;File&#62;` | *(none)*   |

### MAVEN
Provides Maven integration.

| Command | Description        | Default |
| :------ | :----------------- | :------: |
| `pom`   | Generate pom file. |    ✅    |

### NATIVE
Builds native executables using GraalVM Native Image.

| Command | Description                   | Default |
| :------ | :---------------------------- | :------: |
| `build` | Build native execution file.  |    ✅    |
| `run`   | Run the native executable.    |         |

Configuration

| Option      | Description                                | Type           | Default       |
| :---------- | :----------------------------------------- | :------------- | :------------ |
| `protocols` | Network protocols to include.              | `List&#60;String&#62;` | `[http, https]` |
| `resources` | Resource file patterns to include.         | `List&#60;String&#62;` | `[...]`       |
| `params`    | Additional parameters for Native Image builder. | `List&#60;String&#62;` | `[]`          |

### PROTOTYPE
Generates project skeletons.

| Command | Description                         | Default |
| :------ | :---------------------------------- | :------: |
| `java`  | Generate standard Java project skeleton. |    ✅    |

### TEST
Compiles and runs project tests.

| Command | Description         | Default |
| :------ | :------------------ | :------: |
| `test`  | Test product codes. |    ✅    |

Configuration

| Option    | Description                                     | Type           | Default |
| :-------- | :---------------------------------------------- | :------------- | :------ |
| `longRun` | Threshold (ms) to report long-running tests.    | `int`          | `1000`  |
| `java`    | Specify the JVM used for test execution.        | `Directory`    | *(system default)* |
| `params`  | Additional JVM parameters for test execution.   | `List&#60;String&#62;` | `[]`    |

### WRAPPER
Manages the Bee wrapper installation for the project.

| Command  | Description                                           | Default |
| :------- | :---------------------------------------------------- | :------: |
| `clean`  | Clean local bee environment installed by the wrapper. |         |
| `latest` | Set up wrapper to use the latest Bee release.         |         |
| `local`  | Set up wrapper to use a locally installed Bee version.  |         |
| `select` | Set up wrapper using a user-selected Bee version.     |         |
| `stable` | Set up wrapper to use the latest stable Bee release.  |    ✅    |
| `use`    | Set up wrapper to use a specific Bee version.         |         |

Configuration

| Option    | Description                  | Type     | Default |
| :-------- | :--------------------------- | :------- | :------ |
| `version` | Specify the Bee version for the wrapper. | `String` | *(latest stable)* |</description>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>com.github.teletha</groupId>
			<artifactId>antibug</artifactId>
			<version>1.13.1</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.sisu</groupId>
					<artifactId>org.eclipse.sisu.plexus</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-component-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.maven</groupId>
					<artifactId>plexus-utils</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.sisu</groupId>
					<artifactId>org.eclipse.sisu.inject</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-classworlds</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.github.teletha</groupId>
			<artifactId>auto483</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.sisu</groupId>
					<artifactId>org.eclipse.sisu.plexus</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-component-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.maven</groupId>
					<artifactId>plexus-utils</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.sisu</groupId>
					<artifactId>org.eclipse.sisu.inject</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-classworlds</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.github.classgraph</groupId>
			<artifactId>classgraph</artifactId>
			<version>4.8.179</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.sisu</groupId>
					<artifactId>org.eclipse.sisu.plexus</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-component-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.maven</groupId>
					<artifactId>plexus-utils</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.sisu</groupId>
					<artifactId>org.eclipse.sisu.inject</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-classworlds</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.github.teletha</groupId>
			<artifactId>conjure</artifactId>
			<version>1.2.1</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.sisu</groupId>
					<artifactId>org.eclipse.sisu.plexus</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-component-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.maven</groupId>
					<artifactId>plexus-utils</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.sisu</groupId>
					<artifactId>org.eclipse.sisu.inject</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-classworlds</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>ecj</artifactId>
			<version>3.41.0</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.sisu</groupId>
					<artifactId>org.eclipse.sisu.plexus</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-component-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.maven</groupId>
					<artifactId>plexus-utils</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.sisu</groupId>
					<artifactId>org.eclipse.sisu.inject</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-classworlds</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.github.teletha</groupId>
			<artifactId>javadng</artifactId>
			<version>2.4.2</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.sisu</groupId>
					<artifactId>org.eclipse.sisu.plexus</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-component-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.maven</groupId>
					<artifactId>plexus-utils</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.sisu</groupId>
					<artifactId>org.eclipse.sisu.inject</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-classworlds</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-engine</artifactId>
			<version>1.13.0-M2</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.sisu</groupId>
					<artifactId>org.eclipse.sisu.plexus</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-component-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.maven</groupId>
					<artifactId>plexus-utils</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.sisu</groupId>
					<artifactId>org.eclipse.sisu.inject</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-classworlds</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>1.13.0-M2</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.sisu</groupId>
					<artifactId>org.eclipse.sisu.plexus</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-component-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.maven</groupId>
					<artifactId>plexus-utils</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.sisu</groupId>
					<artifactId>org.eclipse.sisu.inject</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-classworlds</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.resolver</groupId>
			<artifactId>maven-resolver-api</artifactId>
			<version>2.0.0-alpha-7</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.sisu</groupId>
					<artifactId>org.eclipse.sisu.plexus</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-component-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.maven</groupId>
					<artifactId>plexus-utils</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.sisu</groupId>
					<artifactId>org.eclipse.sisu.inject</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-classworlds</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.resolver</groupId>
			<artifactId>maven-resolver-connector-basic</artifactId>
			<version>2.0.0-alpha-7</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.sisu</groupId>
					<artifactId>org.eclipse.sisu.plexus</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-component-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.maven</groupId>
					<artifactId>plexus-utils</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.sisu</groupId>
					<artifactId>org.eclipse.sisu.inject</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-classworlds</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.resolver</groupId>
			<artifactId>maven-resolver-impl</artifactId>
			<version>2.0.0-alpha-7</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.sisu</groupId>
					<artifactId>org.eclipse.sisu.plexus</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-component-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.maven</groupId>
					<artifactId>plexus-utils</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.sisu</groupId>
					<artifactId>org.eclipse.sisu.inject</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-classworlds</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.resolver</groupId>
			<artifactId>maven-resolver-named-locks</artifactId>
			<version>2.0.0-alpha-7</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.sisu</groupId>
					<artifactId>org.eclipse.sisu.plexus</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-component-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.maven</groupId>
					<artifactId>plexus-utils</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.sisu</groupId>
					<artifactId>org.eclipse.sisu.inject</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-classworlds</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-resolver-provider</artifactId>
			<version>4.0.0-alpha-7</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.sisu</groupId>
					<artifactId>org.eclipse.sisu.plexus</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-component-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.maven</groupId>
					<artifactId>plexus-utils</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.sisu</groupId>
					<artifactId>org.eclipse.sisu.inject</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-classworlds</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.resolver</groupId>
			<artifactId>maven-resolver-spi</artifactId>
			<version>2.0.0-alpha-7</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.sisu</groupId>
					<artifactId>org.eclipse.sisu.plexus</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-component-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.maven</groupId>
					<artifactId>plexus-utils</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.sisu</groupId>
					<artifactId>org.eclipse.sisu.inject</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-classworlds</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.resolver</groupId>
			<artifactId>maven-resolver-util</artifactId>
			<version>2.0.0-alpha-7</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.sisu</groupId>
					<artifactId>org.eclipse.sisu.plexus</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-component-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.maven</groupId>
					<artifactId>plexus-utils</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.sisu</groupId>
					<artifactId>org.eclipse.sisu.inject</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-classworlds</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>7.2.0.202503040940-r</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.sisu</groupId>
					<artifactId>org.eclipse.sisu.plexus</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-component-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.maven</groupId>
					<artifactId>plexus-utils</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.sisu</groupId>
					<artifactId>org.eclipse.sisu.inject</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-classworlds</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.github.teletha</groupId>
			<artifactId>psychopath</artifactId>
			<version>2.2.1</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.sisu</groupId>
					<artifactId>org.eclipse.sisu.plexus</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-component-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.maven</groupId>
					<artifactId>plexus-utils</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.sisu</groupId>
					<artifactId>org.eclipse.sisu.inject</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-classworlds</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.github.teletha</groupId>
			<artifactId>sinobu</artifactId>
			<version>4.8.0</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.sisu</groupId>
					<artifactId>org.eclipse.sisu.plexus</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-component-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.maven</groupId>
					<artifactId>plexus-utils</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.sisu</groupId>
					<artifactId>org.eclipse.sisu.inject</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-classworlds</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>[2.0,)</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.sisu</groupId>
					<artifactId>org.eclipse.sisu.plexus</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-component-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.maven</groupId>
					<artifactId>plexus-utils</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.sisu</groupId>
					<artifactId>org.eclipse.sisu.inject</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-classworlds</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>Maven</id>
			<name>repo1.maven.org</name>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>JitPack</id>
			<name>jitpack.io</name>
			<url>https://jitpack.io/</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.0</version>
				<configuration>
					<release>24</release>
					<encoding>UTF-8</encoding>
					<compilerId>javac</compilerId>
					<compilerArgs>
						<arg>-parameters</arg>
						<arg>-proc:none</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.5.2</version>
				<configuration>
					<argLine>-ea   -Dfile.encoding=UTF-8</argLine>
					<reportFormat>plain</reportFormat>
					<consoleOutputReporter>
						<disable>true</disable>
					</consoleOutputReporter>
					<statelessTestsetInfoReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5StatelessTestsetInfoTreeReporter"/>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>me.fabriciorby</groupId>
						<artifactId>maven-surefire-junit5-tree-reporter</artifactId>
						<version>1.4.0</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.11.2</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>